# jora

./: .gitignore  jora-jdbc.properties  pom.xml
core/: pom.xml
core/src/main/java/com/apodoba/dao/: CommentDao.java  CommentDaoImpl.java  PriorityDao.java  PriorityDaoImpl.java  StatusDao.java  StatusDaoImpl.java  TestDao.java  TicketDao.java  TicketDaoImpl.java  TimeLogDao.java  TimeLogDaoImpl.java  TypeDao.java  TypeDaoImpl.java  UserDao.java  UserDaoImpl.java
core/src/main/java/com/apodoba/domain/: Comment.java  Comments.java  Priority.java  Role.java  Status.java  Ticket.java  TimeLog.java  Type.java  User.java
core/src/main/java/com/apodoba/dto/: CommentDto.java  TicketComment.java  TicketFullDto.java  TicketMainDto.java  UserDto.java
core/src/main/resources/: changelog.xml
core/src/main/resources/spring/: data-context.xml  spring-dao.xml
core/src/test/java/com/apodoba/: AppTest.java
database/: pom.xml
database/src/main/resources/spring/: data-context.xml  spring.xml
database/src/main/structure/: changelog.xml
database/src/test/resources/sql/: 1.0-deleteTables.sql  2.0-status.sql  3.0-type.sql  3.1-role.sql  4.0-employee.sql  4.1-priority.sql  5.0-ticket.sql  6.0-timeLog.sql  7.0-hierarchy.sql  8.0-relations.sql  9.0-comments.sql
service/: pom.xml
service/src/main/java/com/apodoba/service/: App.java  CommentService.java  CommentServiceImpl.java  CommonTypeService.java  CommonTypeServiceImpl.java  TestService.java  TicketService.java  TicketServiceImpl.java  TimeLogService.java  TimeLogServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/spring/: spring-service.xml
service/src/test/java/com/apodoba/service/: Test.java
src/main/java/org/apodoba/: App.java
src/test/java/org/apodoba/: AppTest.java
web/: pom.xml
web/src/main/java/com/apodoba/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  RestAuthenticationEntryPoint.java  RoleBaseAuthentificationFailureHandler.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
web/src/main/java/com/apodoba/web/: CommonTypeController.java  TestController.java  TicketController.java  UserController.java
web/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml  spring-security.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: views.jsp
web/src/main/webapp/resources/: index.html
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/scripts/: script.js
web/src/main/webapp/resources/views/: admin.html  edit_ticket.html  login.html  ticket.html  tickets.html
web/src/main/webapp/scripts/: script.js
web/src/main/webapp/views/: index.html  tickets.html  users.html
