<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apodoba</groupId>
  <artifactId>jora</artifactId>
  <version>${myapp.version}</version>
  <packaging>pom</packaging>

  <name>jora</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>database</module>
    <module>core</module>
    <module>web</module>
    <module>service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <myapp.version>1.0-SNAPSHOT</myapp.version>
    <junit.version>4.11</junit.version>
    <mysql.version>3.1.14</mysql.version>
    <liquibase.version>3.1.1</liquibase.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <spring-security.version>3.1.4.RELEASE</spring-security.version>
    <derby.version>10.10.1.1</derby.version>
  </properties>

  <dependencies>
  </dependencies>

</project>