<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodoba</groupId>
    <artifactId>jora</artifactId>
    <version>${myapp.version}</version>
  </parent>
  <groupId>com.apodoba</groupId>
  <artifactId>core</artifactId>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <version>10.8.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.core.version}</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-plugin</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
  </dependencies>

<build>
    <finalName>core</finalName>
    <plugins>
       <plugin>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-plugin</artifactId>
         <version>1.6.1.0</version>
         <executions>
           <execution>
             <phase>process-resources</phase>
             <configuration>
               <changeLogFile>src/main/resources/changelog.xml</changeLogFile>
               <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
               <url>jdbc:derby:/home/arina/derby/database/joradb;create=false</url>
               <username>${user.name}</username>
               <password>${user.pass}</password>
             </configuration>
             <goals>
               <goal>update</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.liquibase</groupId>
    								<artifactId>
    									liquibase-plugin
    								</artifactId>
    								<versionRange>
    									[1.6.1.0,)
    								</versionRange>
    								<goals>
    									<goal>update</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
</build>
</project>
