<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apodoba</groupId>
		<artifactId>jora</artifactId>
		<version>${myapp.version}</version>
	</parent>
	<groupId>com.apodoba</groupId>
	<artifactId>database</artifactId>
	<name>database</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>database</finalName>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/jora-jdbc.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <url>jdbc:derby://localhost:1527/${db.name};create=true</url>
                    <driver>${db.driverClassName}</driver>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <changeLogFile>${project.basedir}/src/main/structure/changelog.xml</changeLogFile>
                    <skip>${skipDbChanges}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>it</id>
                        <phase>test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- 
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<changeLogFile>${project.basedir}/src/main/structure/changelog.xml</changeLogFile>
							<driver>${db.driverClassName}</driver>
							<url>jdbc:derby://localhost:1527/${db.name};create=true</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>

				<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>${derby.version}</version>
				</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>${derby.version}</version>
					</dependency>
				</dependencies>
                <configuration>
                    <autocommit>true</autocommit>
                    <driver>${db.driverClassName}</driver>
                    <url>jdbc:derby://localhost:1527/${db.name};create=true</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <skip>${maven.test.skip}</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <orderFile>ascending</orderFile>
                            <forceMojoExecution>true</forceMojoExecution>
                            <fileset>
                                <basedir>${project.basedir}/src/test/resources/sql</basedir>
                                <includes>
                                    <include>1.0-deleteTables.sql</include>
                                    <include>2.0-status.sql</include>
                                    <include>3.0-type.sql</include>
                                    <include>4.0-employee.sql</include>
                                    <include>5.0-ticket.sql</include>
                                    <include>6.0-timeLog.sql</include>
                                    <include>7.0-hierarchy.sql</include>
                                    <include>8.0-relations.sql</include>
                                    <include>9.0-comments.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-plugin
										</artifactId>
										<versionRange>
											[1.6.1.0,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
